<html lang="en">
  <head>
    <title>Controller - Game states</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="https://www.airconsole.com/api/airconsole-1.9.0.js"></script>
    <script>
      // The view manager finds all div containers with the "view" class and lets me show one view
      // while hiding all others.
      // See also: https://github.com/AirConsole/airconsole-view-manager
      var ViewManager = {
        views: {},
        current_view_id: null,

        init: function() {
          var views = document.querySelectorAll('.view');
          for (var i = 0; i < views.length; i++) {
            this.views[views[i].id] = views[i];
          }
          return this;
        },

        show: function(id) {
          var view = this.views[id];
          if (view) {
            this.current_view_id = id;
            this.hideAll();
            view.style.display = "block";
          } else {
            console.warn("Could not find view with ID:", id);
          }
          return this;
        },

        hideAll: function() {
          for (var key in this.views) {
            this.views[key].style.display = "none";
          }
        }
      };
    </script>
    <style>
      /* The style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
      body {
        margin: 0;
      }

      #background {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .button-container>:not([hidden])~:not([hidden]) {
        margin-top: 2vmin;
      }

      .button {
        background-color: #080808;
        border: solid #08F78F 2px;
        color: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 6vmin;
        font-family: sans-serif;
        border-radius: 10vmin;
        padding: 4vmin 11vmin;
        min-height: 40px;
      }
    </style>

    <script>
      var airconsole;

      function App() {
        var me = this;

        me.airconsole = new AirConsole({
          orientation: "landscape",
          synchronize_time : "true"
        });

        // Initialize the view manager
        ViewManager.init();

        me.airconsole.onMessage = function(from, data) {
          console.log("onMessage", from, data);
        };

        me.airconsole.onReady = function(code) {
          console.log("onReady", code);
        };

        me.airconsole.onCustomDeviceStateChange = function(device_id, device_data) {
          // To see logs from the controller, start your game in the "virtual controllers" browser
          // start mode from Unity and open your browser's developer console.
          console.log("onCustomDeviceStateChange", device_id, device_data);

          // Check if the device that sent the custom device state change is the Screen (i.e. the Unity Game, in this case), and not one of the other controllers
          if (device_id === AirConsole.SCREEN) {
            // Check if the CustomDeviceStateChange data contains any state data
            if (device_data["state"] != null && device_data["state"] !== "") {
              // Set a new view according to the screen's state
              ViewManager.show(device_data["state"]);
            }

            // Check if there's any player color data
            if (device_data["playerColors"] != null) {
              // Check the CustomDeviceStateChange data contains any playerColorData for this
              // particular device
              if (device_data["playerColors"][me.airconsole.getDeviceId()]) {
                // This works for named colors. If you want to use colors that don't have a name,
                // you could pass a hex code instead of a string/name
                document.getElementById("background").style.backgroundColor = device_data["playerColors"][me.airconsole.getDeviceId()];
              }
            }
          }
        };

        /*
         * Here we are adding support for mouse events manually.
         * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
         * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
         * https://github.com/AirConsole/airconsole-controls/
         *
         * DO NOT USE ONCLICK HANDLERS.
         */
        if (!("ontouchstart" in document.createElement("div"))) {
          var elements = document.getElementsByTagName("*");

          for (var i = 0; i < elements.length; ++i) {
            var element = elements[i];
            var ontouchstart = element.getAttribute("ontouchstart");

            if (ontouchstart) {
              element.setAttribute("onmousedown", ontouchstart);
            }
            var ontouchend = element.getAttribute("ontouchend");
            if (ontouchend) {
              element.setAttribute("onmouseup", ontouchend);
            }
          }
        }
      }

      var CONTROLLER_EVENTS = {
        hello: 'hello',
        pauseGame: 'pause-game',
        resumeGame: 'resume-game'
      };

      App.prototype.sendHelloMessage = function() {
        this.airconsole.message(window.AirConsole.SCREEN, { action: CONTROLLER_EVENTS.hello });
      };

      App.prototype.sendPauseGameMessage = function() {
        this.airconsole.message(window.AirConsole.SCREEN, { action: CONTROLLER_EVENTS.pauseGame });
      };

      App.prototype.sendResumeGameMessage = function() {
        this.airconsole.message(window.AirConsole.SCREEN, { action: CONTROLLER_EVENTS.resumeGame });
      };
    </script>
  </head>
  <body onload="window.app = new App()">
    <div id="background"></div>

    <div id="Playing" class="view">
      <div class="button-container">
        <div class="button" ontouchstart="window.app.sendHelloMessage()">
          Send "Hello" to screen
        </div>
        <div class="button" ontouchstart="window.app.sendPauseGameMessage()">
          Pause game
        </div>
      </div>
    </div>

    <div id="Paused" class="view">
      <div class="button-container">
        <div class="button" ontouchstart="window.app.sendResumeGameMessage()">
          Resume game
        </div>
      </div>
    </div>

  </body>
</html>
