You can download and use these free music loops and full length music clips in any commercial multimedia project but you cannot:
• re-sell individually or as a collection or as a ringtone
• post on a website for download as we are doing here
• mix into your own music and then redistribute it as your own.

You may use these music loops in a Youtube video, Flash animation or in any other commercial multimedia presentation including TV and Film.

In return for the use of these free royalty free music loops we only ask that you please give Partners In Rhyme a link on your website or blog, a credit in your Youtube video, or just a nice email saying "Thanks!".