<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Racing Controller</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: Arial, sans-serif;
            touch-action: none;
        }

        #controller {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }

        #topBar {
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            padding: 10px;
        }

        #controls {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        /* Joystick Container */
        #joystickContainer {
            width: 180px;
            height: 180px;
            position: relative;
            flex-shrink: 0;
        }

        #joystickBase {
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            border: 4px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        #joystickStick {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            border: 3px solid rgba(255, 255, 255, 0.8);
            transition: transform 0.1s ease-out;
        }

        /* Button Container */
        #buttonContainer {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 200px;
        }

        .actionButton {
            height: 100px;
            border-radius: 20px;
            border: none;
            font-size: 28px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.1s, box-shadow 0.1s;
            cursor: pointer;
            touch-action: none;
        }

        .actionButton:active {
            transform: scale(0.95);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        }

        #gasButton {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }

        #brakeButton {
            background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
        }

        .buttonPressed {
            transform: scale(0.95) !important;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4) !important;
        }

        #statusText {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="controller">
        <div id="topBar">🏎️ RACING CONTROLLER</div>
        
        <div id="controls">
            <!-- Joystick for steering -->
            <div id="joystickContainer">
                <div id="joystickBase">
                    <div id="joystickStick"></div>
                </div>
            </div>

            <!-- Gas and Brake buttons -->
            <div id="buttonContainer">
                <button id="gasButton" class="actionButton">⚡ GAS</button>
                <button id="brakeButton" class="actionButton">🛑 BRAKE</button>
            </div>
        </div>

        <div id="statusText">Connected to AirConsole</div>
    </div>

    <!-- AirConsole API -->
    <script src="https://www.airconsole.com/api/airconsole-latest.js"></script>
    
    <script>
        // Initialize AirConsole
        var airconsole = new AirConsole();

        // Controller state
        var controllerState = {
            accelerate: false,
            brake: false,
            turnInput: 0.0
        };

        // Joystick variables
        var joystickBase = document.getElementById('joystickBase');
        var joystickStick = document.getElementById('joystickStick');
        var joystickActive = false;
        var joystickStartX = 0;
        var joystickMaxDistance = 50; // pixels from center

        // Get joystick center position
        function getJoystickCenter() {
            var rect = joystickBase.getBoundingClientRect();
            return {
                x: rect.left + rect.width / 2,
                y: rect.top + rect.height / 2
            };
        }

        // Update joystick position
        function updateJoystick(clientX, clientY) {
            var center = getJoystickCenter();
            var deltaX = clientX - center.x;
            var deltaY = clientY - center.y;
            
            // Calculate distance from center
            var distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);
            
            // Limit to max distance
            if (distance > joystickMaxDistance) {
                var angle = Math.atan2(deltaY, deltaX);
                deltaX = Math.cos(angle) * joystickMaxDistance;
                deltaY = Math.sin(angle) * joystickMaxDistance;
                distance = joystickMaxDistance;
            }

            // Update stick position
            joystickStick.style.transform = 'translate(calc(-50% + ' + deltaX + 'px), calc(-50% + ' + deltaY + 'px))';
            
            // Calculate turn input (-1 to 1)
            // Only use horizontal axis for steering
            controllerState.turnInput = Math.max(-1, Math.min(1, deltaX / joystickMaxDistance));
            
            sendControllerState();
        }

        // Reset joystick to center
        function resetJoystick() {
            joystickStick.style.transform = 'translate(-50%, -50%)';
            controllerState.turnInput = 0.0;
            sendControllerState();
        }

        // Joystick touch events
        joystickBase.addEventListener('touchstart', function(e) {
            e.preventDefault();
            joystickActive = true;
            var touch = e.touches[0];
            updateJoystick(touch.clientX, touch.clientY);
        });

        joystickBase.addEventListener('touchmove', function(e) {
            e.preventDefault();
            if (joystickActive) {
                var touch = e.touches[0];
                updateJoystick(touch.clientX, touch.clientY);
            }
        });

        joystickBase.addEventListener('touchend', function(e) {
            e.preventDefault();
            joystickActive = false;
            resetJoystick();
        });

        // Mouse events for desktop testing
        joystickBase.addEventListener('mousedown', function(e) {
            e.preventDefault();
            joystickActive = true;
            updateJoystick(e.clientX, e.clientY);
        });

        document.addEventListener('mousemove', function(e) {
            if (joystickActive) {
                updateJoystick(e.clientX, e.clientY);
            }
        });

        document.addEventListener('mouseup', function(e) {
            if (joystickActive) {
                joystickActive = false;
                resetJoystick();
            }
        });

        // Gas button events
        var gasButton = document.getElementById('gasButton');
        
        gasButton.addEventListener('touchstart', function(e) {
            e.preventDefault();
            controllerState.accelerate = true;
            gasButton.classList.add('buttonPressed');
            sendControllerState();
        });

        gasButton.addEventListener('touchend', function(e) {
            e.preventDefault();
            controllerState.accelerate = false;
            gasButton.classList.remove('buttonPressed');
            sendControllerState();
        });

        // Mouse events for gas button
        gasButton.addEventListener('mousedown', function(e) {
            e.preventDefault();
            controllerState.accelerate = true;
            gasButton.classList.add('buttonPressed');
            sendControllerState();
        });

        gasButton.addEventListener('mouseup', function(e) {
            e.preventDefault();
            controllerState.accelerate = false;
            gasButton.classList.remove('buttonPressed');
            sendControllerState();
        });

        // Brake button events
        var brakeButton = document.getElementById('brakeButton');
        
        brakeButton.addEventListener('touchstart', function(e) {
            e.preventDefault();
            controllerState.brake = true;
            brakeButton.classList.add('buttonPressed');
            sendControllerState();
        });

        brakeButton.addEventListener('touchend', function(e) {
            e.preventDefault();
            controllerState.brake = false;
            brakeButton.classList.remove('buttonPressed');
            sendControllerState();
        });

        // Mouse events for brake button
        brakeButton.addEventListener('mousedown', function(e) {
            e.preventDefault();
            controllerState.brake = true;
            brakeButton.classList.add('buttonPressed');
            sendControllerState();
        });

        brakeButton.addEventListener('mouseup', function(e) {
            e.preventDefault();
            controllerState.brake = false;
            brakeButton.classList.remove('buttonPressed');
            sendControllerState();
        });

        // Send controller state to Unity
        function sendControllerState() {
            if (airconsole) {
                airconsole.message(AirConsole.SCREEN, controllerState);
            }
        }

        // AirConsole ready event
        airconsole.onReady = function() {
            document.getElementById('statusText').textContent = 'Ready to race! 🏁';
        };

        // Handle connection
        airconsole.onConnect = function(device_id) {
            console.log('Device connected: ' + device_id);
        };

        airconsole.onDisconnect = function(device_id) {
            console.log('Device disconnected: ' + device_id);
        };
    </script>
</body>
</html>
