
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script src="https://www.airconsole.com/api/airconsole-1.9.0.js"></script>
  <style>

.text {
  color: white;
  top: 20%;
  height: 10%;
  width: 90%;
  text-align: center;
  position: absolute;
  font-family: sans-serif;
}
#leftText{
  text-align: left;
  top: 40%;

}

#rightText{
  text-align: right;
  top: 40%;

}


  </style>

  <script type="text/javascript">

    function App() {

      var me = this;
      //construct AirConsole object with translation enabled
      me.airconsole = new AirConsole({"orientation": "portrait", "translation" : true});

      me.airconsole.onReady = function (){
        //set translation string with nickname as replacement value.
        document.getElementById("welcome-message").innerHTML = me.airconsole.getTranslation("welcome_nickname", { "nickname" : me.airconsole.getNickname()});
      };


      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       *
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }


  </script>
</head>
<body onload="window.app = new App()">

 <p id="welcome-message" class="text">text</p>
  <!--the data-translation attribute can be used for simple, static translations without replacement values. -->
 <p data-translation="left" class="text" id="leftText">text</p>
 <p data-translation="right" class="text" id="rightText">text</p>

</body>
</html>
